<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 34</title>
    </head>
    <body>
        //Sei que return non printa en consola, pero como a consola dos navegadores si o printa pois deixo as funcións feitas para que, no caso de ser útiles, se poidan integrar en exercicios futuros.

        <script>
            /*
            1) Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.
            */
            const countStrLen = (string) => {
                if (typeof string !== "string" || string.length <= 0) return "El primer parámetro no es una string";

                return string.length;
            };

            /*
            2) Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".
            */
            const stringCutter = (string, cant) => {
                if (typeof string !== "string" || string.length <= 0) return "El primer parámetro no es una string";
                if (typeof cant !== "number") return "Es segundo parámetro no es un numero entero";

                return string.trim().substring(0, cant);
            };

            /*
            3) Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].
            */
            const stringSplitter = (string, separador) => {
                if (typeof string !== "string" || string.length <= 0) return "El primer parámetro no es una string";
                if (typeof separador !== "string") return "El segundo parámetro de es una string";
                if (separador.length != 1) return "El segundo parámetro tiene que ser un único carácter";

                return string.split(separador);
            };

            /*
            4) Programa una función que repita un texto X veces, pe. miFuncion('Hola Mundo', 3) devolverá Hola Mundo Hola Mundo Hola Mundo.
            */
            const stringMultiPrinter = (string, cant) => {
                if (typeof string !== "string" || string.length <= 0) return "El primer parámetro no es una string";
                if (typeof cant !== "number" || cant <= 0) return "Es segundo parámetro no es un numero entero";

                for (let i = 0; i < cant; i++) {
                    console.log(string);
                }
            };
        </script>
    </body>
</html>
