<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 39</title>
    </head>
    <body>
        <script>
            /*
            18) Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola Mundo") devuelva Vocales: 4, Consonantes: 5.
            */
            const vocalConsonante = (string) => {
                if (typeof string !== "string" || string.length < 1) return console.log("Se necesita unha string no vacía como parámetro.");

                string = string.toLowerCase().replace(/[^a-záéíóú]/, "");

                let vocal = 0;
                let consonante = 0;
                for (let i = 0; i < string.length; i++) {
                    if (["a", "e", "i", "o", "u", "á", "é", "í", "ó", "ú"].some((e) => e == string[i])) {
                        vocal++;
                    } else {
                        consonante++;
                    }
                }
                console.log("Vocales: " + vocal + " Consonantes: " + consonante);
            };

            /*
            19) Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero.

            Como non sei que quere filtrar vou a mirar que non conteña carácteres inválidos, solo letras e espazos.
            */
            const nombre = (nombre) => {
                return console.log(!new RegExp(/[^A-Za-z ]/).test(nombre));
            };

            /*
            20) Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero.
            */
            const email = (mail) => {
                return console.log(new RegExp(/^[\w-\.]+@([\w]+\.)+[\w]{2,4}$/).test(mail));
            };
        </script>
    </body>
</html>
