<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 38</title>
    </head>
    <body>
        <script>
            /*
            15) Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10.
            */
            const binarioDecimal = (numero, base) => {
                if (base != 2 && base != 10) return console.log("El segundo parámetro tiene que ser 2 o 10.");

                if (base == 2) {
                    let res = 0;
                    num = numero.toString().split("").reverse();

                    for (let i = 0; i < num.length; i++) {
                        res += num[i] * 2 ** i;
                    }
                    console.log(res + " base " + 10);
                } else {
                    let res = [];
                    let num = numero;

                    do {
                        res.push(num % 2);
                        num = Math.floor(num / 2);
                    } while (num >= 1);
                    console.log(res.reverse().join("") + " base " + 2);
                }
            };

            /*
            16) Programa una función que devuelva el monto final después de aplicar un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800.
            */
            const descuento = (numero, descuento = 0) => {
                if (descuento < 0 || descuento > 100) return console.log("El segundo parámetro tiene que ser mayor que 0 y mernor que 100 ambos incluidos.");

                return console.log(numero - (numero / 100) * descuento);
            };

            /*
            17) Programa una función que dada una fecha válida determine cuantos años han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23)) devolverá 35 años (en 2020).
            */
            const anhosPasados = (fecha) => {
                if (!fecha instanceof Date) return console.log("La fecha tiene que ser de tipo Date.");

                let ahora = Date.now();
                let dif = ahora - fecha.getTime();
                console.log(Math.ceil(dif / (1000 * 60 * 60 * 24 * 365)));
            };
        </script>
    </body>
</html>
