<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Prácticas AJAX</title>
    </head>
    <body>
        <main>
            <div class="btns">
                <button class="btn" id="ant" disabled><<</button>
                <button class="btn" id="sig">>></button>
            </div>
            <div class="content">
                <h2>XMLHttpRequest</h2>
                <section class="reload" id="xmlhttprequest"></section>
            </div>
            <div class="content">
                <h2>Fetch</h2>
                <section class="reload" id="fetch"></section>
            </div>
            <div class="content">
                <h2>Axios</h2>
                <section class="reload" id="axios"></section>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
