<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 42</title>
    </head>
    <body>
        <script>
            /*
            27) Programa una clase llamada Pelicula.

            La clase recibirá un objeto al momento de instanciarse con los siguentes datos: id de la película en IMDB, titulo, director, año de estreno, país o países de origen, géneros y calificación en IMBD.
            - Todos los datos del objeto son obligatorios.
            - Valida que el id IMDB tenga 9 caracteres, los primeros 2 sean letras y los
                7 restantes números.
            - Valida que el título no rebase los 100 caracteres.
            - Valida que el director no rebase los 50 caracteres.
            - Valida que el año de estreno sea un número entero de 4 dígitos.
            - Valida que el país o paises sea introducidos en forma de arreglo.
            - Valida que los géneros sean introducidos en forma de arreglo.
            - Valida que los géneros introducidos esten dentro de los géneros
                aceptados*.
            - Crea un método estático que devuelva los géneros aceptados*.
            - Valida que la calificación sea un número entre 0 y 10 pudiendo ser
                decimal de una posición.
            - Crea un método que devuelva toda la ficha técnica de la película.
            - Apartir de un arreglo con la información de 3 películas genera 3
                instancias de la clase de forma automatizada e imprime la ficha técnica
                de cada película.

            * Géneros Aceptados: Action, Adult, Adventure, Animation, Biography, Comedy, Crime, Documentary ,Drama, Family, Fantasy, Film Noir, Game-Show, History, Horror, Musical, Music, Mystery, News, Reality-TV, Romance, Sci-Fi, Short, Sport, Talk-Show, Thriller, War, Western.
            */
            class Pelicula {
                constructor(id, titulo, director, anho, paises, generos, calificacion) {
                    if (
                        !Pelicula.checkId(id) ||
                        !Pelicula.checkTitulo(titulo) ||
                        !Pelicula.checkDirector(director) ||
                        !Pelicula.checkAnho(anho) ||
                        !Pelicula.checkPaises(paises) ||
                        !Pelicula.checkGeneros(generos) ||
                        !Pelicula.checkCalificacion(calificacion)
                    )
                        return console.log("Alguno de los parámetro es incorrecto.");

                    this.id = id;
                    this.titulo = titulo;
                    this.director = director;
                    this.anho = anho;
                    this.paises = paises;
                    this.generos = generos;
                    this.calificacion = calificacion;
                }

                generarFicha() {
                    return (
                        `ID: ${this.id}\n` +
                        `Título: ${this.titulo}\n` +
                        `Director: ${this.director}\n` +
                        `Año: ${this.anho}\n` +
                        `Países: ${this.paises.join(", ")}\n` +
                        `Generos: ${this.generos.join(", ")}\n` +
                        `Calificación: ${this.calificacion}\n`
                    );
                }

                static checkId(id) {
                    return /^[A-Za-z]{2}[0-9]{7}$/.test(id);
                }

                static checkTitulo(titulo) {
                    return titulo.length <= 100 && titulo.length > 0;
                }

                static checkDirector(director) {
                    return director.length <= 50 && director.length > 0;
                }

                static checkAnho(anho) {
                    return /^[0-9]{4}$/.test(anho);
                }

                static checkPaises(paises) {
                    return paises instanceof Array && paises.length >= 1;
                }

                static checkGeneros(generos) {
                    if (!generos instanceof Array && !generos.length >= 1) return false;

                    let listaGeneros = Pelicula.listaGeneros();
                    for (const genero of generos) {
                        if (!listaGeneros.includes(genero)) return false;
                    }

                    return true;
                }

                static checkCalificacion(calificacion) {
                    return calificacion >= 0 && calificacion <= 10 && /^[0-1]?[0-9]{1}(\.[0-9])?$/.test(calificacion);
                }

                static listaGeneros() {
                    return [
                        "Action",
                        "Adult",
                        "Adventure",
                        "Animation",
                        "Biography",
                        "Comedy",
                        "Crime",
                        "Documentary",
                        "Drama",
                        "Family",
                        "Fantasy",
                        "Film Noir",
                        "Game-Show",
                        "History",
                        "Horror",
                        "Musical",
                        "Music",
                        "Mystery",
                        "News",
                        "Reality-TV",
                        "Romance",
                        "Sci-Fi",
                        "Short",
                        "Sport",
                        "Talk-Show",
                        "Thriller",
                        "War",
                        "Western",
                    ];
                }
            }

            let peliculas = [
                ["AA1111111", "Título 1", "Director 1", "2001", ["España", "México"], ["Action", "Thriller"], 8.3],
                ["BB2222222", "Título 2", "Director 2", "2002", ["España", "México"], ["Action", "Thriller"], 9.2],
                ["CC3333333", "Título 3", "Director 3", "2003", ["España", "México"], ["Action", "Thriller"], 5.7],
            ];

            let peliculasObjs = [];
            peliculas.forEach((e) => {
                peliculasObjs.push(new Pelicula(...e));
            });
            console.log(peliculasObjs[0].generarFicha());
            console.log(peliculasObjs[1].generarFicha());
            console.log(peliculasObjs[2].generarFicha());
        </script>
    </body>
</html>
