<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Regular Expressions</title>
        <style>
            body {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <script>
            console.log("cdbbdbsbz".match(/d(b+)d/g));
            console.log(/d(b+)d(?:b*)/g.exec("cdbbdbsbz"));
        </script>
    </body>
</html>
