<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 35</title>
    </head>
    <body>
        <script>
            /*
            5) Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá "odnuM aloH".
            */
            const stringInverter = (string) => {
                if (typeof string !== "string" || string.length <= 0) return console.log("El primer parámetro no es una string o es inválida.");

                let inv = "";
                for (let i = string.length - 1; i >= 0; i--) {
                    inv += string[i];
                }
                return console.log(inv);
            };

            /*
            6) Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.
            */
            const wordCounter = (string, palabra) => {
                if (typeof string !== "string" || string.length <= 0) return console.log("El primer parámetro no es una string o es inválida.");
                if (typeof palabra !== "string" || palabra.length <= 0) return console.log("El segundo parámetro no es una string o es inválida.");

                let res = 0;
                string.split(" ").forEach((e) => {
                    if (e.match(palabra)) res++;
                });
                return console.log(res);
            };

            /*
            7) Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.
            */
            const palindromo = (string) => {
                if (typeof string !== "string" || string.length <= 0) return console.log("El primer parámetro no es una string o es inválida.");

                string2 = string.toLowerCase();
                for (let i = 0; i < Math.floor(string2.length / 2); i++) {
                    if (string2[i] != string2[string2.length - 1 - i]) return console.log("No es palíndromo.");
                }
                return console.log("Si es palíndromo.");
            };

            /*
            8) Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.
            */
            const textRemoval = (string, chars) => {
                if (typeof string !== "string" || string.length <= 0) return console.log("El primer parámetro no es una string o es inválida.");
                if (typeof chars !== "string" || chars.length <= 0) return console.log("El segundo parámetro no es una string o es inválida.");

                console.log(string.replaceAll(chars, ""));
            };
        </script>
    </body>
</html>
