<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 36</title>
    </head>
    <body>
        //De aquí en adiante non fago comprobación de que os parámetros pasados son correctos porque si non non me da tempo a rematar o curso en unha semana e media.

        <script>
            /*
            9) Programa una función que obtenga un numero aleatorio entre 501 y 600.
            */
            const random = () => {
                let random = 0;
                do {
                    random = Math.floor(Math.random() * 600);
                } while (random < 501);
                return console.log(random);
            };

            /*
            10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true.
            */
            const capicua = (numero) => {
                return console.log(numero.toString().split("").reverse().join("") == numero);
            };

            /*
            11) Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120.
            */
            const factorial = (numero) => {
                let res = 1;
                for (let i = 1; i <= numero; i++) {
                    res *= i;
                }
                return console.log(res);
            };
        </script>
    </body>
</html>
