<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 40</title>
    </head>
    <body>
        <script>
            /*
            21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25].
            */
            const alCuadrado = (array) => {
                for (let i = 0; i < array.length; i++) {
                    array[i] **= 2;
                }
                console.log(array);
            };
            /*
            22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60].
            */
            const mayorMenor = (array) => {
                return console.log("Mayor: " + Math.max(...array) + " Menor: " + Math.min(...array));
            };

            /*
            23) Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los números pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}.
            */
            const parImpar = (array) => {
                let obj = {
                    pares: [],
                    impares: [],
                };

                array.forEach((e) => {
                    if (e % 2 == 0) {
                        obj.pares.push(e);
                    } else {
                        obj.impares.push(e);
                    }
                });
                console.log(obj);
            };
        </script>
    </body>
</html>
