<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script>
            /*
            Quería facer un test solo. No vídeo decía que this chamado nuha función flecha dentro de un obxeto facía referencia ao contexto no que estaba non ao obxeto no que se está chamando(que é o que fai e todos os lenguaxes).
            Sin embargo this chamado dende unha funcion normal dentro de un obxeto si fai referencia a ese mismo obxeto e non ao contexto no que se atopa(window).
            */

            console.log(this);

            const obj = {
                nombre: "Xurxo",
                apellido: "Martínez",
                metodo() {
                    //Función normal, this == obj
                    console.log(this);
                },
            };
            obj.metodo();

            const obj2 = {
                nombre: "Xurxo 2",
                apellido: "Martínez 2",
                metodo: () => {
                    //Función flecha, this == window
                    console.log(this);
                },
            };
            obj2.metodo();

            const obj3 = {
                nombre: "Xurxo 3",
                apellido: "Martínez 3",
                metodo: (obj) => {
                    /*
                    Pensaba que si se chamaba dende a "raíz" do código referenciaría a window pero si se chama dende dentro de outro obxeto, neste caso oj3, referenciaría a obj3 e non a window.

                    Todo iso no caso de que lle pase como parámetro obj2 que é a función frecha, a que this referencia de forma "rara". No caso de pasarlle obj this sempre referenciaría a si mesmo(obj) xa que é unha función normal dentro dun obxeto.
                    */
                    obj.metodo();
                },
            };
            obj3.metodo(obj2);
        </script>
    </body>
</html>
