<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 37</title>
    </head>
    <body>
        <script>
            /*
            12) Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) devolverá true.
            */
            const primo = (numero) => {
                if (numero == 0 || numero == 1 || numero == 4) return console.log(false);
                for (let i = 2; i < numero / 2; i++) {
                    if (numero % i == 0) return console.log(false);
                }
                return console.log(true);
            };

            /*
            13) Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar.
            */
            const parImpar = (numero) => {
                return console.log(numero % 2 == 0 ? "Par" : "Impar");
            };

            /*
            14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F.
            */
            const celsiusFahrenheit = (numero, unidad) => {
                if (unidad != "C" && unidad != "F") return console.log("La unidad de medida tiene que ser C o F.");

                if (unidad == "C") {
                    return console.log(Math.round(numero * 1.8 + 32) + "F");
                } else {
                    return console.log((((numero - 32) * 5) / 9).toFixed(2) + "C");
                }
            };
        </script>
    </body>
</html>
