<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios Curso 41</title>
    </head>
    <body>
        <script>
            /*
            24) Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los numeros ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.
            */
            const arSort = (array) => {
                let obj = {
                    asc: new Array(...array),
                    desc: new Array(...array),
                };

                obj.asc.sort((a, b) => a - b);
                obj.desc.sort((b, a) => a - b);

                console.log(obj);
            };

            /*
            25) Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá ["x", 10, 2, "10", true].
            */
            const duplicados = (array) => {
                let filtrado = new Array(...array);
                for (let i = 0; i < array.length; i++) {
                    for (let j = i + 1; j < array.length; j++) {
                        if (array[i] === array[j]) filtrado[j] = "";
                    }
                }

                let res = [];
                for (let i = 0; i < filtrado.length; i++) {
                    if (filtrado[i] != "") res.push(filtrado[i]);
                }

                console.log(res);
            };

            /*
            26) Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.
            */
            const promedio = (array) => {
                let res = 0;
                for (let i = 0; i < array.length; i++) {
                    res += array[i];
                }
                res /= array.length;
                console.log(res);
            };
        </script>
    </body>
</html>
